# Genesis.CV

./: Genesis.CV.sln  LICENSE  NumberTools.sln  README.md
Genesis.CV/: Genesis.CV.csproj
Genesis.CV/NumberUtils/: Numeral.cs  NumeralLevenshtein.cs  NumeralLevenshteinData.txt  NumericToken.cs  RussianNumber.ToString.cs  RussianNumber.cs  RussianNumberParserOptions.cs  RussianNumberParserResult.cs  TextToNumberParserResult.cs
NumberTools/: ConsoleWriter.cs  Genesis.CV.csproj  NumberTools.csproj  Program.cs  samples.txt
NumberTools/NumberUtils/: Numeral.cs  NumeralLevenshtein.cs  NumeralLevenshteinData.txt  NumericToken.cs  RussianNumber.Data.cs  RussianNumber.cs  TextToNumberParser.Data.cs  TextToNumberParser.cs  TextToNumberParserOptions.cs  TextToNumberParserResult.cs
Samples/NumberUtils/: ConsoleWriter.cs  NumberUtils.csproj  Program.cs  samples.txt
