<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>Genesis.CV</RootNamespace>
    <Company>Genomancer</Company>
    <Authors>Doomer3D&lt;doomer.net@gmail.com&gt;</Authors>
    <Copyright>2019 Копытов Дмитрий</Copyright>
    <PackageId>Genesis.CV.NumberUtils</PackageId>
    <AssemblyName>Genesis.CV</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
    <PackageProjectUrl>https://github.com/Doomer3D/Genesis.CV</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Doomer3D/Genesis.CV</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NumeralLevenshteinData.txt" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NumberUtils\NumeralLevenshteinData.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
