<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>Genesis.CV</RootNamespace>
    <Company>Genomancer</Company>
    <Authors>Doomer3D&lt;doomer.net@gmail.com&gt;</Authors>
    <Copyright>2019 Копытов Дмитрий</Copyright>
    <PackageId>Genesis.CV.NumberUtils</PackageId>
    <AssemblyName>Genesis.CV</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NumeralLevenshteinData.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="NumberUtils\NumeralLevenshteinData.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
